<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blacklight Propaganda Media Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    
    
    <body style="background: url('http://oi60.tinypic.com/2ebvpzr.jpg') repeat center center fixed">
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
    	<div id="logo">
        	<a href="index.html"><img src="img/logo.png" alt=""></a>
        	</div>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/hof.png" alt="" class="hidden-xs">
        </div>
    </header>
    
<div class="bs-example">
    <ul class="nav nav-pills">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="about.html">Who We Are</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gallery <b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li><a href="design.html">Graphic Design</a></li>
                <li><a href="gallery.html">Photography</a></li>
                <li><a href="cinema.html">Cinematography</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Users<b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li ><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </li>
    </ul>

</div>
    
    <!-- row 2 -->
    <div id="img" class="jumbotron">
    	
        <h1>WHO IS BMPG?</h1>
        <p>Well... it all started back in the year 2010...</p>
    	
    </div>
    
    
    <!-- row 3 -->
    <div class="row">
    <div id="about">
    	<div class="col-md-10 col-xs-10 ">
      
           
              <p>Blacklight Propaganda Media Group, formally known as Blacklight Propaganda Design, was established in late 2010 by Santiago Zabaleta and AJ Hill, two highly talented and creative individuals. The Company's main focus, revolves around Graphic Design, including Branding, Logos, Flyers, as well as Photography. They reside in both Orlando and in Southwest Florida. We have various focuses as to where this great company has brought us. We want to expand to Merchandise and to hosting our own Events. We have a variety of sources in which we showcase our work as well as being featured in MTV's Ridiculousness on March 27th,2014, for our video SOWO Deer Dodge, which became a viral hit after our attendance at Southern Worthersee show in Georgia. </p>
              
               <p>We just recently added a new addition to our team, a close friend of ours, and a great cinematographer who's very talented. This young chaps name is Colin Lantelme. He puts the ass in Badass. This great artists focuses on capturing the moment in all different types of ways using his Canon 6D camera. We will be releasing new footage with him soon!</p>
           
            <p><a href="http://www.youtube.com/watch?v=Lgj4QvcIUcg">Seriously, check out this awesome Deer Dodge / Click Here >></a></p>
            </div>
        </div>
       
    </div>
    
    <!-- row 4 -->
    <footer class="row">
             <p><small>Websites information was derived from my personal website <a href="http://www.blacklightpropaganda.com">blacklightpropaganda.com</a></small></p> 
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
