<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blacklight Propaganda Media Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    
    
    <body style="background: url('http://oi60.tinypic.com/2ebvpzr.jpg') repeat center center fixed">
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
    	<div id="logo">
        	<a href="index.html"><img src="img/logo.png" alt=""></a>
        	</div>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/hof.png" alt="" class="hidden-xs">
        </div>
    </header>
    
<div class="bs-example">
    <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gallery <b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li><a href="design.html">Graphic Design</a></li>
                <li><a href="gallery.html">Photography</a></li>
                <li><a href="cinema.html">Cinematography</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Users<b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </li>
    </ul>

</div>
    
    <!-- row 2 -->
    <div id="img" class="jumbotron">
    <!--<div id="myCarousel" class="carousel slide">
    	<ol class ="carousel-indicators">
    		<li data-target ="myCarousel" data-slide-to ="0" class = "active"> </li>
    		<li data-target ="myCarousel" data-slide-to ="1"> </li>
    		<li data-target ="myCarousel" data-slide-to ="2"> </li>
    	</ol>
    </div>
    	<div class = "carousel-inner">
    		<div class="item">
    			<img src="img/vw-trunk.jpg" alt="vwTrunk" class="img-responsive">
    		</div>
    		<div class="item">
    			<img src="img/et2.jpg" alt="vwTrunk" class="img-responsive">
    		</div>
    		<div class="item">
    			<img src="img/elcvi-santi.jpg" alt="vwTrunk" class="img-responsive">
    		</div>
    	</div>	
    	<a class="carousel-control" href="#myCarousel" data-slide="prev">-->
    	 <img src="img/jumbotron.jpg" alt="" class="pull-right">
    	
        <h1>Welcome To Our World!</h1>
        <p>Blacklight Propaganda is a Media company that provides many services consisting of Web Design, Graphic Design, Photography and Cinematography.</p>
    	
    </div>
    
    
    <!-- row 3 -->
    <div class="row">
    <div id="about">
    	<div class="col-md-3 col-xs-6 ">
            <p><img src="img/about.png" alt="" class="hidden-xs"></p>
            <h4>Who we Are</h4>
              <p>Blacklight Propaganda Media Group, formally known as Blacklight Propaganda Design, was established in late 2010 by Santiago Zabaleta and AJ Hill, two highly talented and creative individuals. The Company's main focus, revolves around Graphic Design, including Branding, Logos, Flyers, as well as Photography. They reside in both Orlando and in Southwest Florida...</p>
           
            <p><a href="">Read more >></a></p>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">
            <p><img src="img/services.jpg" alt="" class="hidden-xs"></p>
            <h4>Services</h4>
            <p>We are a company that focuses directly on attracting more customers to our clients' businesses through the proper advertisement techniques. Our company specializes on: flyers, business cards, promotional ads, menus, posters, photography and almost anything you could think of that relates to graphic advertisement and media. Blacklight Propaganda has been exploiting the market for local businesses, and we have found that both our clients and our clients' customers truly appreciate our work.
</p>
            <p><a href="">Read more >></a></p>
        </div>
        <div class="col-md-3 col-xs-6">
            <p><img src="img/highlights.jpg" alt="" class="hidden-xs"></p>
            <h4>Highlights</h4>
            <p>We have had our ups and down, but, for the most part, they've all been great. View our Galllery of Highlights following the link below, you'll be sure to love it!</p>
            <p><a href="">Read more >></a></p>
        </div>
        <div class="col-md-3 col-xs-6">
            <p><img src="img/gallery.jpg" alt="" class="hidden-xs"></p>
            <h4>Gallery</h4>
            <p>Visit our Gallery, for our special works with SOWO, EuroTripper, Electric Lazer Ciruc5, Cinco De Mustache, and our random pictures! </p>
             <p><a href="">Read more >></a></p>
         </div>
    </div>
    
    <!-- row 4 -->
    <footer class="row">
          <p><small>Websites information was derived from my personal website <a href="http://www.blacklightpropaganda.com">blacklightpropaganda.com</a></small></p>
         
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
