<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blacklight Propaganda Media Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    
    
    <body style="background: url('http://oi60.tinypic.com/2ebvpzr.jpg') repeat center center fixed">
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
    	<div id="logo">
        	<a href="index.html"><img src="img/logo.png" alt=""></a>
        	</div>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/hof.png" alt="" class="hidden-xs">
        </div>
    </header>
    
<div class="bs-example">
    <ul class="nav nav-pills">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gallery <b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li><a href="design.html">Graphic Design</a></li>
                <li><a href="gallery.html">Photography</a></li>
                <li><a href="cinema.html">Cinematography</a></li>
            </ul>
        </li>
        <li class="dropdown" >
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Users<b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li ><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </li>
    </ul>

</div>
    
    <!-- row 2 -->
    <div id="img" class="jumbotron">
    	
        <h1>Users, Welcome Back!</h1>
        <p>Sign In Below</p>
        <div id="gen_form">
    <form name="form1" id="ff" method="post">
        <label>
        <span>Username:</span> <br />
        <input type="text" placeholder="Username" name="username" required autofocus>
        </label>
        <br />
         
        <label>
        <span>Password:</span> <br />
        <input type="password" placeholder="Password" name="password" required autofocus>
        </label>
        <br />
       
        <button class="login"  name="Submit" value="Login"> Login </button>
             
    </form>
    </div>
    	
    </div>
    
   
    
    <!-- row 4 -->
    <footer class="row">
          <p><small>Websites information was derived from my personal website <a href="http://www.blacklightpropaganda.com">blacklightpropaganda.com</a></small></p>
         
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
