<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Result Details</title>


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <script src="js/scripts.js"></script>

<header>
	<nav>
		<ol>
			<li><a href="home.html">Home</a></li>
			<li><a href="sresults.html">Search Results</a></li>
			<li><a href="resultd.html">Result Detail Page</a></li>
			<li><a href="favorites.html">Favorites</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="signup.html">Sign Up</a></li>
		</ol>
	</nav>
</header>


</body>
</html>