<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blacklight Propaganda Media Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    
    
    <body style="background: url('http://oi60.tinypic.com/2ebvpzr.jpg') repeat center center fixed">
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
    	<div id="logo">
        	<a href="index.html"><img src="img/logo.png" alt=""></a>
        	</div>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/hof.png" alt="" class="hidden-xs">
        </div>
    </header>
    
<div class="bs-example">
    <ul class="nav nav-pills">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gallery <b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li><a href="design.html">Graphic Design</a></li>
                <li><a href="gallery.html">Photography</a></li>
                <li><a href="cinema.html">Cinematography</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Users<b class="caret"></b></a>
            <ul class="dropdown-menu">
                 <li ><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </li>
    </ul>

</div>
    <!-- row 2 -->
    <div id="img" class="jumbotron">
    	
        <h1>Services we offer!</h1>
        <p>Be On the Look out for some of our greatest deals to date!</p>
    	
    </div>
    
    
    <!-- row 3 -->
    <div class="row">
    <div id="about">
    	<div class="col-md-3 col-xs-6 ">
            <h4>Graphic Design</h4>
              <p>We have worked with some great companies over the past few years that we have influenced a big part of our time to them. We are very knowledgeable in both Adobe Photoshop & Illustrator. We can use a variety of tools and techniques to perfect exactly what you're looking for!</p>
           
            <p><a href="design.html">View Design Gallery >></a></p>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">

            <h4>Photography</h4>
            <p>We are a three man crew, Consisting of AJ Hill, Santiago Zabaleta, and Colin Lantelme. We all specialize in different types of photography, and our main focus relies on Automobile photography, specifically in European cars. We also do wide spread of shows consisting from rock concerts, fashion shows, social gatherings and Electronic Dance Music festivals. 
</p>
            <p><a href="gallery.html">Check out our Awesome Photography >></a></p>
        </div>
        <div class="col-md-3 col-xs-6">

            <h4>Cinematography</h4>
            <p>This is a field we are new to, we're open to anything and everything (No Paris Hilton tapes...xD). This field is where Colin, our in-house cinematographer. He's been an awesome addition to our team. We will be posting videos soon, in the meantime, check out the source link below for AJ's GopPro filimg of SOWO Deer Dodge. 80K+ Views on YouTube!!!/p>
            <p><a href="cinema.html">SOWO Deer Dodge >></a></p>
        </div>
        <div class="col-md-3 col-xs-6">

            <h4>Contact Us</h4>
            <p>If you need to contact us, we're available via email: info@blacklightpropaganda.com or you can check us out on Facebook! </p>
             <p><a href="https://www.facebook.com/messages/173942929318329">Contact Us Here! >></a></p>
         </div>
    </div>
    
    <!-- row 4 -->
    <footer class="row">
         <p><small>Websites information was derived from my personal website <a href="http://www.blacklightpropaganda.com">blacklightpropaganda.com</a></small></p>
         
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
